# Camera: positioned to see all objects
cam		0	2	8	0	0	0	0	1	0	1.5	2

# Settings: gray background, 3x3 shadow rays, 5 max recursions
set		0.3	0.3	0.4	3	5

# Materials
# 1: Gray matte floor
mtl		0.5	0.5	0.5	0.2	0.2	0.2	0.1	0.1	0.1	10	0

# 2: Red reflective sphere (shiny, no transparency)
mtl		0.8	0.2	0.1	1.0	1.0	1.0	0.3	0.1	0.1	80	0

# 3: Blue transparent sphere (glass-like)
mtl		0.1	0.2	0.8	0.8	0.8	1.0	0.1	0.1	0.2	60	0.5

# 4: Green solid sphere (behind transparent one)
mtl		0.2	0.8	0.2	0.5	0.5	0.5	0.0	0.0	0.0	30	0

# Floor plane at y = -1
pln		0	1	0	-1	1

# Red reflective sphere on the left
sph		-2	0	0	1	2

# Blue transparent sphere in the center
sph		0.5	0.3	1	1.2	3

# Green solid sphere (behind and to the right)
sph		1	0	-2	1	4

# Lights
# Main light from upper right
lgt		4	5	3	0.8	0.8	0.8	1	0.8	1.0

# Fill light from left (softer)
lgt		-3	3	2	0.4	0.4	0.5	0.7	0.3	0.8