# Scene: Three Spheres on Reflective Floor

# Camera positioned to view the scene at an angle
cam		4	3	-8	0	0.5	0	0	1	0	1.5	2

# Settings: light gray background, 3x3 shadow rays, 5 recursion depth
set		0.6	0.7	0.85	3	5

# Materials
# 1: Shiny red (like a Christmas ornament)
mtl		0.8	0.1	0.1	0.9	0.9	0.9	0.3	0.1	0.1	80	0

# 2: Matte green
mtl		0.2	0.7	0.2	0.3	0.3	0.3	0.0	0.0	0.0	20	0

# 3: Glass-like blue (transparent + reflective)
mtl		0.1	0.2	0.5	0.8	0.8	1.0	0.2	0.2	0.3	100	0.6

# 4: Reflective floor (gray mirror)
mtl		0.2	0.2	0.2	0.5	0.5	0.5	0.4	0.4	0.4	50	0

# 5: Golden cube
mtl		0.8	0.6	0.1	1.0	0.9	0.4	0.3	0.25	0.05	60	0

# Floor plane
pln		0	1	0	-1	4

# Three spheres in a row
# Red sphere (left)
sph		-2.5	0.2	0	1.2	1

# Green sphere (center, slightly back)
sph		0	0	2	1	2

# Blue transparent sphere (right)
sph		2.5	0.5	0	1.5	3

# Golden cube behind the spheres
box		0	0.5	4	1.5	5

# Lights
# Main light (warm, from upper right)
lgt		5	8	-3	1.0	0.95	0.85	1	0.9	0.8

# Fill light (cool, from left, softer shadows)
lgt		-6	4	-2	0.4	0.5	0.7	0.5	0.3	1.2